{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs24 \cf0 RANKED_SOLO_5x5 && NORMAL_5x5_BLIND\
features: [team1towers, team2towers , team1inhibitors, team2inhibitors, team1barons, team2barons, team1dragons , team2dragons] \'a0\
Team 1 won 52 % of the 354 games!\
Team 2 won 47 % of the 354 games!\
10-fold accuracy: \'a00.922472940202\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
features: [team1towers, team2towers , team1inhibitors, team2inhibitors, team1barons, team2barons, team1dragons , team2dragons] \'a0\
Team 1 won 48 % of the \'a0112 \'a0games! towers: 688 inhibitors: 115 barons: 33 dragons: 164 \
Team 2 won 51 % of the \'a0112 \'a0games! towers: 698 inhibitors: 122 barons: 57 dragons: 174 \
10-fold accuracy: \'a00.991079207921\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 NORMAL_5x5_BLIND\
features: [team1towers, team2towers , team1inhibitors, team2inhibitors, team1barons, team2barons, team1dragons , team2dragons] \
Team 1 won 54 % of the \'a0242 \'a0games! towers: 1532 inhibitors: 289 barons: 88 dragons: 302 \
Team 2 won 45 % of the \'a0242 \'a0games! towers: 1400 inhibitors: 278 barons: 73 dragons: 285 \
10-fold accuracy: \'a00.951784128863\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
features: [team1towers, team2towers]\
Team 1 won 48 % of the \'a0112 \'a0games! towersKilled: 688 \
Team 2 won 51 % of the \'a0112 \'a0games! towersKilled: \'a0698 \
10-fold accuracy: \'a00.994059405941\
NORMAL_5x5_BLIND\
features: [team1towers, team2towers]\
Team 1 won 54 % of the \'a0242 \'a0games! towersKilled: 1532 \
Team 2 won 45 % of the \'a0242 \'a0games! towersKilled: 1400 \
10-fold accuracy: \'a00.94765991629\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
features: [team1inhibitors, team2inhibitors]\
Team 1 won 48 % of the \'a0112 \'a0games! inhibitorsKilled: 115 \
Team 2 won 51 % of the \'a0112 \'a0games! inhibitorsKilled: 122 \
10-fold accuracy: \'a00.960287128713\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 NORMAL_5x5_BLIND\
features: [team1inhibitors, team2inhibitors]\
Team 1 won 54 % of the \'a0242 \'a0games! inhibitorsKilled: 289 \
Team 2 won 45 % of the \'a0242 \'a0games! inhibitorsKilled: 278 \
10-fold accuracy: \'a00.869149790724\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
features: [team1barons, team2barons]\
Team 1 won 48 % of the \'a0112 \'a0games! baronsKilled: 33 \
Team 2 won 51 % of the \'a0112 \'a0games! baronsKilled: 57 \
10-fold accuracy: \'a00.595188118812\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 NORMAL_5x5_BLIND\
features: [team1barons, team2barons]\
Team 1 won 54 % of the 242 games! baronsKilled: \'a088 \
Team 2 won 45 % of the 242 games! baronsKilled: \'a073 \
10-fold accuracy: \'a00.614300511563\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
features: [team1dragonsKilled, team2dragonsKilled]\
Team 1 won 48 % of the \'a0112 \'a0games! dragonsKilled: \'a0164 \
Team 2 won 51 % of the \'a0112 \'a0games! dragonsKilled: \'a0174 \
10-fold accuracy: \'a00.757900990099\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 NORMAL_5x5_BLIND\
features: [team1dragonsKilled, team2dragonsKilled]\
Team 1 won 54 % of the \'a0242 \'a0games! dragonsKilled: \'a0302 \
Team 2 won 45 % of the \'a0242 \'a0games! dragonsKilled: \'a0285 \
\pard\pardeftab720
\cf0 10-fold accuracy: \'a00.675383672261\
\
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5\
Jose\'92s feature set\
Team 1 won 48 % of the \'a0112 \'a0games!\
Team 2 won 51 % of the \'a0112 \'a0games!\
10-fold accuracy: \'a00.925574257426\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 NORMAL_5x5_BLIND\
Jose\'92s feature set\
Team 1 won 54 % of the \'a0242 \'a0games!\
Team 2 won 45 % of the \'a0242 \'a0games!\
10-fold accuracy: \'a00.865926098169\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl480
\cf0 RANKED_SOLO_5x5 && NORMAL_5x5_BLIND\
Jose\'92s feature set\
Team 1 won 52 % of the \'a0354 \'a0games!\
Team 2 won 47 % of the \'a0354 \'a0games!\
10-fold accuracy: \'a00.879474970919}