{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NORMAL_5x5_BLIND\
NORMAL_5x5_DRAFT\
RANKED_TEAM_5x5\
RANKED_SOLO_5x5\
BOT_5x5_INTRO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 BOT_5x5_BEGINNER\
BOT_5x5_INTERMEDIATE\
\
NORMAL_5x5_BLIND | RANKED_SOLO_5x5 | NORMAL_5x5_DRAFT\
not normalized 18 features \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Team 1 won 52 % of the  396  games!\
Team 2 won 47 % of the  396  games!
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 10-fold accuracy:  0.962121927423\
\

\f0\fs24 RANKED_TEAM_5x5 | \CocoaLigature1 NORMAL_5x5_BLIND | RANKED_SOLO_5x5 | NORMAL_5x5_DRAFT\CocoaLigature0 \

\f1\fs22 not normalized 18 features\
Team 1 won 52 % of the  411  games!\
Team 2 won 47 % of the  411  games!\
10-fold accuracy:  0.963235186406\
\

\f0\fs24 RANKED_TEAM_5x5 | \CocoaLigature1 NORMAL_5x5_BLIND | RANKED_SOLO_5x5 | NORMAL_5x5_DRAFT\CocoaLigature0 \

\f1\fs22 not normalized 14 features\
\

\f0\fs24 RANKED_TEAM_5x5 | \CocoaLigature1 NORMAL_5x5_BLIND | RANKED_SOLO_5x5 | NORMAL_5x5_DRAFT
\f1\fs22 \CocoaLigature0 \
normalized 14 features\
k: 4  10-fold accuracy:  0.873478356405\
Team 1 won 52 % of the  411  games!\
Team 2 won 47 % of the  411  games!\
}