{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Results\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 RANKED_SOLO_5x5
\f0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 features: [team1towers, team2towers , team1inhibitors, team2inhibitors, team1barons, team2barons, team1dragonsF, team2dragons] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \cb1 \CocoaLigature0 Team 1 won 48 % of the  112  games!\
towers:  688 inhibitors: 115 barons:  33 dragons:  164 \
Team 2 won 51 % of the  112  games!\
towers:  698 inhibitors: 122 barons:  57 dragons:  174 \
fold:  1 accuracy:  0.99\
fold:  2 accuracy:  1.0\
fold:  3 accuracy:  0.990099009901\
fold:  4 accuracy:  0.990099009901\
fold:  5 accuracy:  0.990099009901\
fold:  6 accuracy:  0.990099009901\
fold:  7 accuracy:  0.990099009901\
fold:  8 accuracy:  0.990099009901\
fold:  9 accuracy:  0.990099009901\
fold:  10 accuracy:  0.990099009901\
10-fold accuracy:  0.991079207921\
\
\
NORMAL_5x5_BLIND\

\f0 \cb1 \CocoaLigature1 features: [team1towers, team2towers , team1inhibitors, team2inhibitors, team1barons, team2barons, team1dragons , team2dragons] 
\f1 \cb1 \CocoaLigature0 \
Team 1 won 54 % of the  242  games!\
towers:  1532 inhibitors: 289 barons:  88 dragons:  302 \
Team 2 won 45 % of the  242  games!\
towers:  1400 inhibitors: 278 barons:  73 dragons:  285 \
fold:  1 accuracy:  0.944700460829\
fold:  2 accuracy:  0.944700460829\
fold:  3 accuracy:  0.963302752294\
fold:  4 accuracy:  0.954128440367\
fold:  5 accuracy:  0.94495412844\
fold:  6 accuracy:  0.940366972477\
fold:  7 accuracy:  0.949541284404\
fold:  8 accuracy:  0.95871559633\
fold:  9 accuracy:  0.963302752294\
fold:  10 accuracy:  0.954128440367\
10-fold accuracy:  0.951784128863\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
NORMAL_5x5_BLIND\
features: [team1towers, team2towers]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 Team 1 won 54 % of the  242  games!\
towersKilled:  1532 \
Team 2 won 45 % of the  242  games!\
towersKilled:  1400 \
fold:  1 accuracy:  0.94930875576\
fold:  2 accuracy:  0.94930875576\
fold:  3 accuracy:  0.949541284404\
fold:  4 accuracy:  0.954128440367\
fold:  5 accuracy:  0.949541284404\
fold:  6 accuracy:  0.935779816514\
fold:  7 accuracy:  0.94495412844\
fold:  8 accuracy:  0.940366972477\
fold:  9 accuracy:  0.949541284404\
fold:  10 accuracy:  0.954128440367\
10-fold accuracy:  0.94765991629\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 RANKED_SOLO_5x5\
features: [team1towers, team2towers]\cb1 \
Team 1 won 48 % of the  112  games!\
towersKilled:  688 \
Team 2 won 51 % of the  112  games!\
towersKilled:  698 \
fold:  1 accuracy:  1.0\
fold:  2 accuracy:  1.0\
fold:  3 accuracy:  1.0\
fold:  4 accuracy:  0.990099009901\
fold:  5 accuracy:  0.990099009901\
fold:  6 accuracy:  0.990099009901\
fold:  7 accuracy:  0.990099009901\
fold:  8 accuracy:  0.990099009901\
fold:  9 accuracy:  0.990099009901\
fold:  10 accuracy:  1.0\
10-fold accuracy:  0.994059405941\
\
\cb1 RANKED_SOLO_5x5\
features: [team1inhibitors, team2inhibitors]\cb1 \
Team 1 won 48 % of the  112  games!\
inhibitorsKilled:  115 \
Team 2 won 51 % of the  112  games!\
inhibitorsKilled:  122 \
fold:  1 accuracy:  0.93\
fold:  2 accuracy:  0.96\
fold:  3 accuracy:  0.960396039604\
fold:  4 accuracy:  0.960396039604\
fold:  5 accuracy:  0.970297029703\
fold:  6 accuracy:  0.960396039604\
fold:  7 accuracy:  0.960396039604\
fold:  8 accuracy:  0.960396039604\
fold:  9 accuracy:  0.960396039604\
fold:  10 accuracy:  0.980198019802\
10-fold accuracy:  0.960287128713\
\
\cb1 NORMAL_5x5_BLIND\cb1 \
\cb1 features: [team1inhibitors, team2inhibitors]\cb1 \
Team 1 won 54 % of the  242  games!\
inhibitorsKilled:  289 \
Team 2 won 45 % of the  242  games!\
inhibitorsKilled:  278 \
fold:  1 accuracy:  0.880184331797\
fold:  2 accuracy:  0.866359447005\
fold:  3 accuracy:  0.857798165138\
fold:  4 accuracy:  0.880733944954\
fold:  5 accuracy:  0.848623853211\
fold:  6 accuracy:  0.834862385321\
fold:  7 accuracy:  0.871559633028\
fold:  8 accuracy:  0.889908256881\
fold:  9 accuracy:  0.885321100917\
fold:  10 accuracy:  0.876146788991\
10-fold accuracy:  0.869149790724\
\
\cb1 NORMAL_5x5_BLIND\
features: [team1barons, team2barons]\cb1 \
Team 1 won 54 % of the  242  games!\
baronsKilled:  88 \
Team 2 won 45 % of the  242  games!\
baronsKilled:  73 \
fold:  1 accuracy:  0.585253456221\
fold:  2 accuracy:  0.589861751152\
fold:  3 accuracy:  0.596330275229\
fold:  4 accuracy:  0.587155963303\
fold:  5 accuracy:  0.582568807339\
fold:  6 accuracy:  0.587155963303\
fold:  7 accuracy:  0.587155963303\
fold:  8 accuracy:  0.678899082569\
fold:  9 accuracy:  0.683486238532\
fold:  10 accuracy:  0.665137614679\
10-fold accuracy:  0.614300511563\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 RANKED_SOLO_5x5\cb1 \
\cb1 features: [team1barons, team2barons]\cb1 \
Team 1 won 48 % of the  112  games!\
baronsKilled:  33 \
Team 2 won 51 % of the  112  games!\
baronsKilled:  57 \
fold:  1 accuracy:  0.67\
fold:  2 accuracy:  0.47\
fold:  3 accuracy:  0.70297029703\
fold:  4 accuracy:  0.49504950495\
fold:  5 accuracy:  0.683168316832\
fold:  6 accuracy:  0.524752475248\
fold:  7 accuracy:  0.633663366337\
fold:  8 accuracy:  0.465346534653\
fold:  9 accuracy:  0.653465346535\
fold:  10 accuracy:  0.653465346535\
10-fold accuracy:  0.595188118812\
\
RANKED_SOLO_5x5\
Team 1 won 48 % of the  112  games!\
dragonsKilled:  164 \
Team 2 won 51 % of the  112  games!\
dragonsKilled:  174 \
fold:  1 accuracy:  0.72\
fold:  2 accuracy:  0.76\
fold:  3 accuracy:  0.821782178218\
fold:  4 accuracy:  0.683168316832\
fold:  5 accuracy:  0.80198019802\
fold:  6 accuracy:  0.782178217822\
fold:  7 accuracy:  0.732673267327\
fold:  8 accuracy:  0.762376237624\
fold:  9 accuracy:  0.762376237624\
fold:  10 accuracy:  0.752475247525\
10-fold accuracy:  0.757900990099\
\
NORMAL_5x5_BLIND\
Team 1 won 54 % of the  242  games!\
dragonsKilled:  302 \
Team 2 won 45 % of the  242  games!\
dragonsKilled:  285 \
fold:  1 accuracy:  0.635944700461\
fold:  2 accuracy:  0.700460829493\
fold:  3 accuracy:  0.651376146789\
fold:  4 accuracy:  0.692660550459\
fold:  5 accuracy:  0.678899082569\
fold:  6 accuracy:  0.692660550459\
fold:  7 accuracy:  0.692660550459\
fold:  8 accuracy:  0.651376146789\
fold:  9 accuracy:  0.701834862385\
fold:  10 accuracy:  0.655963302752\
10-fold accuracy:  0.675383672261\
\
\
10-fold accuracy:  0.835526704915 (no normalization)\
10-fold accuracy:  0.86346286548 (normalization)\
}