{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Results\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
Numerical features: dragon and baron kills i.e [t1b, t2b, t1d, t2d]\
Labels: 0 if team1 wins 1 if team2 wins\
queueType: RANKED_SOLO_5x5
\f1 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Team 1 won 48 % of the  112  games!\
barons:  33 dragons:  164 \
\
Team 2 won 51 % of the  112  games!\
barons:  57 dragons:  174 \
\
fold:  1 accuracy:  0.82\
fold:  2 accuracy:  0.81\
fold:  3 accuracy:  0.792079207921\
fold:  4 accuracy:  0.792079207921\
fold:  5 accuracy:  0.772277227723\
fold:  6 accuracy:  0.831683168317\
fold:  7 accuracy:  0.782178217822\
fold:  8 accuracy:  0.841584158416\
fold:  9 accuracy:  0.792079207921\
fold:  10 accuracy:  0.811881188119\
10-fold accuracy:  0.804584158416\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 Numerical features: dragon and baron kills i.e [t1b, t2b, t1d, t2d]\
Labels: 0 if team1 wins 1 if team2 wins\
queueType: NORMAL_5x5_BLIND
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 Team 1 won 54 % of the  242  games!\
barons:  88 dragons:  302 \
\
Team 2 won 45 % of the  242  games!\
barons:  73 dragons:  285 \
\
fold:  1 accuracy:  0.829493087558\
fold:  2 accuracy:  0.764976958525\
fold:  3 accuracy:  0.756880733945\
fold:  4 accuracy:  0.802752293578\
fold:  5 accuracy:  0.811926605505\
fold:  6 accuracy:  0.798165137615\
fold:  7 accuracy:  0.798165137615\
fold:  8 accuracy:  0.793577981651\
fold:  9 accuracy:  0.775229357798\
fold:  10 accuracy:  0.793577981651\
10-fold accuracy:  0.792474527544\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 Numerical features: dragon and baron kills i.e [t1b, t2b, t1d, t2d]\
Labels: 0 if team1 wins 1 if team2 wins\
queueType: RANKED_TEAM_5x5
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 Team 1 won 60 % of the  15  games!\
barons:  6 dragons:  28 \
\
Team 2 won 40 % of the  15  games!\
barons:  7 dragons:  25 \
\
fold:  1 accuracy:  0.692307692308\
fold:  2 accuracy:  0.769230769231\
fold:  3 accuracy:  0.692307692308\
fold:  4 accuracy:  0.538461538462\
fold:  5 accuracy:  0.692307692308\
fold:  6 accuracy:  0.642857142857\
fold:  7 accuracy:  0.642857142857\
fold:  8 accuracy:  0.714285714286\
fold:  9 accuracy:  0.785714285714\
fold:  10 accuracy:  0.785714285714\
10-fold accuracy:  0.695604395604\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 Numerical features: dragon and baron kills i.e [t1b, t2b, t1d, t2d]\
Labels: 0 if team1 wins 1 if team2 wins\
queueType: RANKED_TEAM_3x3\
Note: no baron/dragon on map (shows prediction with features all zero)
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 Team 1 won 38 % of the  13  games!\
barons:  0 dragons:  0 \
\
Team 2 won 61 % of the  13  games!\
barons:  0 dragons:  0 \
\
fold:  1 accuracy:  0.363636363636\
fold:  2 accuracy:  0.727272727273\
fold:  3 accuracy:  0.454545454545\
fold:  4 accuracy:  0.416666666667\
fold:  5 accuracy:  0.333333333333\
fold:  6 accuracy:  0.416666666667\
fold:  7 accuracy:  0.416666666667\
fold:  8 accuracy:  0.416666666667\
fold:  9 accuracy:  0.416666666667\
fold:  10 accuracy:  0.333333333333\
10-fold accuracy:  0.429545454545\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 Numerical features: dragon and baron kills i.e [t1b, t2b, t1d, t2d]\
Labels: 0 if team1 wins 1 if team2 wins\
queueType: NORMAL_5x5_DRAFT
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 Team 1 won 50 % of the  42  games!\
barons:  12 dragons:  61 \
\
Team 2 won 50 % of the  42  games!\
barons:  16 dragons:  58 \
\
fold:  1 accuracy:  0.756756756757\
fold:  2 accuracy:  0.756756756757\
fold:  3 accuracy:  0.736842105263\
fold:  4 accuracy:  0.763157894737\
fold:  5 accuracy:  0.763157894737\
fold:  6 accuracy:  0.763157894737\
fold:  7 accuracy:  0.763157894737\
fold:  8 accuracy:  0.763157894737\
fold:  9 accuracy:  0.763157894737\
fold:  10 accuracy:  0.789473684211\
10-fold accuracy:  0.761877667141\cb1 \
\
\
\
}